Manifest-Version: 1.0
Class-Path: spring-context-5.0.7.RELEASE.jar log4j-to-slf4j-2.10.0.jar
  jboss-logging-3.3.2.Final.jar spring-boot-2.0.3.RELEASE.jar spring-j
 cl-5.0.7.RELEASE.jar javax.annotation-api-1.3.2.jar jackson-datatype-
 jsr310-2.9.6.jar classmate-1.3.4.jar logback-classic-1.2.3.jar spring
 -boot-autoconfigure-2.0.3.RELEASE.jar spring-boot-starter-json-2.0.3.
 RELEASE.jar spring-tx-5.0.7.RELEASE.jar slf4j-api-1.7.25.jar spring-m
 essaging-5.0.7.RELEASE.jar spring-boot-starter-tomcat-2.0.3.RELEASE.j
 ar javax.jms-api-2.0.1.jar spring-core-5.0.7.RELEASE.jar snakeyaml-1.
 19.jar spring-beans-5.0.7.RELEASE.jar jul-to-slf4j-1.7.25.jar tomcat-
 embed-websocket-8.5.31.jar com.ibm.mq.allclient-9.0.5.0.jar jackson-m
 odule-parameter-names-2.9.6.jar spring-boot-starter-web-2.0.3.RELEASE
 .jar spring-web-5.0.7.RELEASE.jar spring-jms-5.0.7.RELEASE.jar spring
 -aop-5.0.7.RELEASE.jar tomcat-embed-el-8.5.31.jar log4j-api-2.10.0.ja
 r spring-expression-5.0.7.RELEASE.jar spring-boot-starter-logging-2.0
 .3.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar jackson-databind-2.9.6
 .jar jackson-core-2.9.6.jar spring-webmvc-5.0.7.RELEASE.jar spring-bo
 ot-starter-2.0.3.RELEASE.jar hibernate-validator-6.0.10.Final.jar val
 idation-api-2.0.1.Final.jar jackson-annotations-2.9.0.jar bcprov-jdk1
 5on-1.57.jar logback-core-1.2.3.jar tomcat-embed-core-8.5.31.jar bcpk
 ix-jdk15on-1.57.jar
Main-Class: com.nantian.MainApplication

